domain hello
use sys.*

pub func main(){
  println("hello, world!")
}

/*
flang源代码通常有以下三部分组成：

+ 编译器指令或标记（#开头）
+ 外部模块引用（use 外部包）
+ 函数、类型、类型别名或特性定义

> `use core.prelude`：引用core包中最常用的模块或函数，prelude是个关键字，并非引入prelude模块，而是引入core模块中被指定为最常用的一组函数或模块，有点类似通配符`*`。
> main函数是程序入口函数，一个包只能包含一个main函数。main函数默认为pub(public)类型，不需要显式声明。
> 所有的语句，包括编译器指令，外部模块引用都可以用分号表示结束。但是语句独立一行时，可以省略分号。
> flang采用注释，多行用`/* ... */`，单行用`//`，文档注释以`/**`或`///`开头。
*/